<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_border"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <ImageButton
        android:id="@+id/drop_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/category_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/drop_category_button"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/category_display"
        android:layout_toEndOf="@id/drop_category_button"
        android:text="@string/category" />

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_view"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/participant_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_view"
        android:layout_alignParentStart="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/usage_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participant_view"
        android:layout_alignParentStart="true"
        android:text="TextView" />
</RelativeLayout>